<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Image Upscaler</title>


  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

</head>
<style>
   #s_button {
    width:100px;
    background-color: #000069;
    border: none;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 10px;
	border-radius: 10px;
    cursor: pointer;

  }

  .filebox {
    display: flex;
    flex-direction: row;}

  .filebox input[type="file"] {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden; clip:rect(0,0,0,0);
    border: 0;
   }

  .filebox label {
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
  }
  .filebox .upload-name {
    display: inline-block;
    padding: .5em .75em; /* label의 패딩값과 일치 */
    margin-bottom: 10px;
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
  }


</style>

<body>

  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/uploader">Keyword Analysis</a></h1>
        <!-- 로고 클릭시 메인화면으로 -->

      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
        {%if nickname%}
          <li><a href="#pricing"></a></li>
          <li><a href="/history">History</a></li>
          <li><a href="/logout">Logout</a></li>
        {%else%}


          <li><a href="#pricing"></a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/signup">Sign Up</a></li>

        {%endif%}
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">


    <section class="inner-page" style="height: 800px;">
      <div style="margin-top: 30px;">
        <div class="container" style="padding-top: 100px;">
          <div class="section-title" data-aos="zoom-out">
            <h2>image upload</h2>
            <p>이미지 업로드</p>
          </div>
        </div>

        <div class="container" style="padding-top: 30px;">
          <form action="/uploader" method="POST" enctype = "multipart/form-data">
<!--            <input  type="file" name="file" />-->
<!--            <input id="s_button" type="submit" />-->

            <div class="filebox">
              <input class="upload-name" value="file_name" disabled="disabled">
              <label for="ex_filename" id="s_button">파일 선택</label>
              <input type="file" name="file" id="ex_filename" class="upload-hidden" />

              <input id="s_button" type="submit"  />
            </div>

          </form>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Keyword Analysis</h3>
      <p>Capstone Project</p>
    </div>
  </footer><!-- End Footer -->

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>